{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6,
      "y": 4.45
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "zeroRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setAngleShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpinUpCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note3 from right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setAngleStow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New Path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}