{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 5.54
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "setAngleShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpinUpCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setAngleStow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note2 from sub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "go to final position"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}