{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.394238186624522,
        "y": 6.847434477276362
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.399166028084074,
        "y": 6.847434477276362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.394238186624522,
        "y": 6.847434477276362
      },
      "prevControl": {
        "x": 4.390314270332995,
        "y": 6.847434477276362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}