{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.78,
        "y": 5.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.78,
        "y": 5.78
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.34,
        "y": 6.27
      },
      "prevControl": {
        "x": 6.1776403196697025,
        "y": 6.752781581591751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}