{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.34,
        "y": 6.27
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.17339415234386,
        "y": 6.751588091139145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.78,
        "y": 5.78
      },
      "prevControl": {
        "x": 6.488487662160509,
        "y": 5.777624907101666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}