{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8936026487409598,
        "y": 3.534572699603914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.149075860560746,
        "y": 1.5553672118989064
      },
      "prevControl": {
        "x": 2.3321228101699294,
        "y": 1.8516202607368808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}