{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3901606553213108,
        "y": 1.666385031844138
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3127234263727787,
        "y": 3.1800334434002204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8719790402543772,
        "y": 3.1297348752104917
      },
      "prevControl": {
        "x": 2.653860219757477,
        "y": 2.5445018297444006
      },
      "nextControl": {
        "x": 3.365874340985124,
        "y": 4.4549018201333075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3901606553213108,
        "y": 4.072402492027207
      },
      "prevControl": {
        "x": 1.1401606553213108,
        "y": 5.572402492027205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 31.648207495769686,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.1702763068431856,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}