{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0177042390623112,
        "y": 3.7265150354071808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 1.75
      },
      "prevControl": {
        "x": 3.063106871615029,
        "y": 1.75
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}