{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.011123105579545,
        "y": 1.8269603900318916
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.407190448640156,
        "y": 1.5724983301818456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.795181516288959,
        "y": 2.429949364528359
      },
      "prevControl": {
        "x": 6.629333801027267,
        "y": 2.429949364528359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}