{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3850271404246515,
        "y": 5.554874105118581
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7850271404246514,
        "y": 5.554874105118581
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3850271404246515,
        "y": 4.103044831089663
      },
      "prevControl": {
        "x": 1.7850271404246514,
        "y": 4.103044831089663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}