{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1825199077981854,
        "y": 4.08339322864963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.39,
        "y": 4.098488026852327
      },
      "prevControl": {
        "x": 1.6831774397683672,
        "y": 4.098488026852327
      },
      "nextControl": {
        "x": 2.3921875143329556,
        "y": 4.098488026852327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6,
        "y": 4.45
      },
      "prevControl": {
        "x": 1.3211945492304378,
        "y": 4.2392787614905645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "first comp",
  "previewStartingState": null,
  "useDefaultConstraints": false
}