{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8837042211121462,
        "y": 5.96124140396429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5509470926349262,
        "y": 6.680980065663835
      },
      "prevControl": {
        "x": 2.04665495442102,
        "y": 6.1599415328460285
      },
      "nextControl": {
        "x": 2.553987310726901,
        "y": 6.684121242481898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2,
        "y": 5.54
      },
      "prevControl": {
        "x": 2.440493795802406,
        "y": 5.563187918042503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 43.06330895728706,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.55,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "setAngleIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "setAngleShoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "SpinUpCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "first comp",
  "previewStartingState": null,
  "useDefaultConstraints": true
}