{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2434349926924018,
        "y": 6.316765022540235
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2434349926924018,
        "y": 6.316765022540235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6507780475531844,
        "y": 6.316765022540235
      },
      "prevControl": {
        "x": 2.6507780475531844,
        "y": 6.316765022540235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}