{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.7779600466608345,
        "y": 4.092711949312788
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.125011741140081,
        "y": 4.092711949312788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.229624690730863,
        "y": 5.018811324659686
      },
      "prevControl": {
        "x": 5.2676636186605705,
        "y": 4.134162245176342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}