{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.34,
        "y": 6.27
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.075297368742886,
        "y": 6.504568293210661
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.503155603533429,
        "y": 6.061660387209663
      },
      "prevControl": {
        "x": 5.925167452186757,
        "y": 6.5740288008353795
      },
      "nextControl": {
        "x": 7.426955866751397,
        "y": 5.242740355251928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.779622809245619,
        "y": 4.091583646130255
      },
      "prevControl": {
        "x": 6.779622809245619,
        "y": 4.091583646130255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}